<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WebService.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="WebService_Partner_SforceService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://test.salesforce.com/services/Soap/u/32.0</Value>
    </Setting>
    <Setting Name="WebService_WSCntNOppDetails_WSCntctNLnOpprtntyDetailService" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://cs15.salesforce.com/services/Soap/class/WSCntctNLnOpprtntyDetail</Value>
    </Setting>
    <Setting Name="ApiUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://test.salesforce.com/services/Soap/u/32.0</Value>
    </Setting>
    <Setting Name="Username" Type="System.String" Scope="Application">
      <Value Profile="(Default)">admin@vipmtginc.com.developer</Value>
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Spear@vip22Nu1jFr0x8ku7NwwAjt8cZ1gRx</Value>
    </Setting>
    <Setting Name="WebService_WSUpdateSobject_WSUpdateSObjectsService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://cs15.salesforce.com/services/Soap/class/WSUpdateSObjects</Value>
    </Setting>
  </Settings>
</SettingsFile>